# TASSEL-iRods

./: LICENSE  README.md  build.xml  run_pipeline.bat  run_pipeline.pl  ssc tass  start_tassel.bat  start_tassel.pl  yes  yes.pub
src/net/maizegenetics/analysis/: ListPlugins.java  package-info.java
src/net/maizegenetics/annotation/: Citation.java  Experimental.java  UnderConstruction.java
src/net/maizegenetics/baseplugins/: AbstractDisplayPlugin.java  ArchaeopteryxPlugin.java  CombineSimpleTableReportsPlugin.java  ConvertAlignmentCoordinatesPlugin.java  ConvertSBitTBitPlugin.java  CreateTreePlugin.java  DistanceMatrixPlugin.java  DistanceMatrixRangesPlugin.java  ExportMultiplePlugin.java  ExportPlugin.java  ExtractHapmapSubsetPlugin.java  FileLoadPlugin.java  FilterAlignmentPlugin.java  FilterSiteNamePlugin.java  FilterTaxaAlignmentPlugin.java  FilterTaxaPropertiesPlugin.java  FilterTraitsDialog.java  FilterTraitsPlugin.java  FixedEffectLMPlugin.java  FlapjackLoadPlugin.java  GenotypeImputationPlugin.java  GenotypeSummaryPlugin.java  Grid2dDisplayPlugin.java  IntersectionAlignmentPlugin.java  KinshipPlugin.java  LinkageDiseqDisplayPlugin.java  LinkageDisequilibriumComponent.java  LinkageDisequilibriumMinimapComponent.java  LinkageDisequilibriumPlugin.java  MLMPlugin.java  ManhattanDisplayPlugin.java  MergeAlignmentsPlugin.java  MergeAlignmentsSameSitesPlugin.java  NumericalGenotypePlugin.java  PlinkLoadPlugin.java  ProjectionLoadPlugin.java  QQDisplayPlugin.java  SeparatePlugin.java  SequenceDiversityPlugin.java  SynonymizerPlugin.java  (+6 more)
src/net/maizegenetics/dna/: BaseEncoder.java  TwoBitDNAEncoding.java
src/net/maizegenetics/gui/: AbstractAvailableListModel.java  AbstractGenotypeTableMask.java  AlignmentTableCellRenderer.java  AlignmentTableModel.java  ArrowIcon.java  GenotypeTableMask.java  GenotypeTableMaskBoolean.java  GenotypeTableMaskGeneticDistance.java  GenotypeTableMaskReference.java  MultiTextRowHeader.java  PrintHeapAction.java  PrintTextArea.java  ReportDestinationDialog.java  RowHeaderRenderer.java  SelectFromAvailableDialog.java  TOPMGenotypeTableCellRenderer.java  TableReportNoPagingTableModel.java  TableReportTableModel.java  TableRowHeaderListModel.java  TextFieldInputDialog.java  package-info.java
src/net/maizegenetics/jGLiM/: LinearModelforStepwiseRegression.java
src/net/maizegenetics/pd/: PDAnnotation.java  SiteAnnotation.java
src/net/maizegenetics/phenotype/: CategoricalAttribute.java  FilterPhenotype.java  ImportPhenotypeUtils.java  NumericAttribute.java  Phenotype.java  PhenotypeAttribute.java  package-info.java
src/net/maizegenetics/pipeline/: AlleleFileConversionPipeline.java  DesignRecombHybrids.java  EdTests.java  TasselPipeline.java  TasselPipelineXMLUtil.java  package-info.java
src/net/maizegenetics/plugindef/: AbstractPlugin.java  Datum.java  Plugin.java  PluginParameter.java  PluginParameterTerry.java  ThreadedPluginListener.java
src/net/maizegenetics/popgen/: DiversityAnalyses.java  DonorHypoth.java  LinkageDisequilibrium.java  PolymorphismDistribution.java
src/net/maizegenetics/prefs/: TasselPrefs.java  package-info.java
src/net/maizegenetics/progress/: PluginProgressUnit.java  package-info.java
src/net/maizegenetics/tassel/: AboutBox.java  AbstractControlPanel.java  AlignmentTablePanel.java  AnalysisContigencyDialog.java  AnalysisControlPanel.java  DataControlPanel.java  DataTreePanel.java  HelpDialog.java  Home.html  PreferencesDialog.java  ResultControlPanel.java  SeqViewerPanel.java  TASSELMainApp.java  TASSELMainFrame.java  TableReportPanel.java  ThreadedJTextArea.java  package-info.java
src/net/maizegenetics/taxa/: IdGroupUtils.java  IdentifierSynonymizer.java  TaxaArrayList.java  TaxaList.java  TaxaListBuilder.java  TaxaListIOUtils.java  TaxaListUtils.java  Taxon.java
src/net/maizegenetics/trait/: AbstractPhenotype.java  CombinePhenotype.java  DataTable.java  FilterPhenotype.java  MarkerPhenotype.java  MarkerPhenotypeAdapter.java  MarkerPhenotypeAdapterUtils.java  Phenotype.java  PhenotypeUtils.java  SimplePhenotype.java  (+3 more)
test/datafiles/: cumulative_variance_table.txt  diploid_SSR.txt  eigenvector_table.txt  glm_alleles_output.txt  glm_stats_output.txt  mdp_traits.txt  parentTraits.txt  pcatable.txt  test_qmatrix.txt  test_traits.txt  testmap.txt
(+962 files in other folders)
